{
  "name": "Gureum",
  "version": "0.0.1",
  "keywords": [
    "angular",
    "firebase",
    "material"
  ],
  "repository": "https://github.com/BowWowStudio/Gureum",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "reset": "rmdir /S /Q node_modules && del package-lock.json && npm install",
    "dist": "ng build",
    "prod": "ng build --prod",
    "prod:hashless": "ng build --prod --output-hashing none",
    "prod:src": "ng build --prod --sourcemaps",
    "deploy": "firebase deploy --only hosting"
  },
  "dependencies": {
    "@angular/animations": "^8.1.2",
    "@angular/cdk": "^8.1.1",
    "@angular/common": "^8.1.2",
    "@angular/compiler": "^8.1.2",
    "@angular/core": "^8.1.2",
    "@angular/fire": "^5.2.1",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "^8.1.2",
    "@angular/material": "^8.1.1",
    "@angular/platform-browser": "^8.1.2",
    "@angular/platform-browser-dynamic": "^8.1.2",
    "@angular/platform-server": "^8.1.2",
    "@angular/router": "^8.1.2",
    "@mdi/angular-material": "^3.8.95",
    "@types/crypto-js": "^3.1.43",
    "@types/file-saver": "^2.0.1",
    "@types/jszip": "^3.1.6",
    "core-js": "^3.1.4",
    "crypto-js": "^3.1.9-1",
    "file-saver": "^2.0.2",
    "firebase": "^6.3.1",
    "hammerjs": "^2.0.8",
    "hash.js": "^1.1.7",
    "jszip": "^3.2.2",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "ts-helpers": "1.1.2",
    "typescript": "^3.4.5",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular/cli": "^8.1.2",
    "@angular/compiler-cli": "^8.1.2",
    "@types/jasmine": "^3.3.15",
    "@types/node": "^12.6.8",
    "codelyzer": "^5.1.0",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^5.4.2",
    "rxjs-tslint": "^0.1.7",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "webpack": "^4.37.0"
  }
}
